# cloudoll-java

./: .gitignore  pom.xml  readme.md
common/: pom.xml
rest/: pom.xml
rest/src/main/java/cloudoll/rest/: Server.java  ServiceDiscover.java  Tools.java
rest/src/main/java/cloudoll/rest/annotation/: Method.java  Param.java  Service.java
rest/src/main/java/cloudoll/rest/exceptions/: CloudollException.java  FormatException.java
rest/src/main/java/cloudoll/rest/meta/: App.java  CloudollMethod.java  CloudollParam.java  CloudollResponse.java  Host.java  ServiceTypes.java
rest/src/main/java/cloudoll/rest/rpc/: Cloudeer.java
rest/src/main/java/cloudoll/rest/test/: Account.java  Account2.java  Animal.java
